# r2dbc-test

./: pom.xml
async-jdbc-wrapper/: pom.xml
async-jdbc-wrapper/src/main/java/com/sapiens/asyncjdbcwrapper/: App.java
async-jdbc-wrapper/src/main/java/com/sapiens/asyncjdbcwrapper/jdbc/: DataSourceProvider.java  ResultSetContext.java
async-jdbc-wrapper/src/main/java/com/sapiens/asyncjdbcwrapper/repo/: ItemRepo.java
async-jdbc-wrapper/src/main/java/com/sapiens/asyncjdbcwrapper/rest/: AsyncController.java
jdbc-r2dbc-wrapper/: pom.xml
jdbc-r2dbc-wrapper/src/main/java/com/sapiens/bdms/: DataSourceProvider.java  JdbcOracleDialect.java  JdbcPGDialect.java  R2DBCOnJdbcColumnMetadata.java  R2DBCOnJdbcConnection.java  R2DBCOnJdbcConnectionFactory.java  R2DBCOnJdbcConnectionMetadata.java  R2DBCOnJdbcDialectProvider.java  R2DBCOnJdbcResult.java  R2DBCOnJdbcRow.java  R2DBCOnJdbcRowMetadata.java  R2DBCOnJdbcStatement.java
r2dbc-jdbc-adapter/: pom.xml
r2dbc-jdbc-adapter/src/main/java/com/sapiens/decision/r2dbc/jdbc/: R2DBCOnJdbcColumnMetadata.java  R2DBCOnJdbcConnection.java  R2DBCOnJdbcConnectionFactory.java  R2DBCOnJdbcConnectionMetadata.java  R2DBCOnJdbcResult.java  R2DBCOnJdbcRow.java  R2DBCOnJdbcRowMetadata.java  R2DBCOnJdbcStatement.java
r2dbc-jdbc-adapter/src/main/java/com/sapiens/decision/r2dbc/jdbc/dialect/: JdbcOracleDialect.java  JdbcPGDialect.java  R2DBCOnJdbcDialectProvider.java
spring-r2dbc-test-main/: pom.xml
spring-r2dbc-test-main/src/main/java/com/sapiens/tests/r2dbc/: Config.java  R2DBCJdbcConfiguration.java  R2DBCOracleConfiguration.java  R2DBCPostgresConfiguration.java
spring-r2dbc-test-main/src/main/java/com/sapiens/tests/r2dbc/client/: CounterClient.java
spring-r2dbc-test-main/src/main/java/com/sapiens/tests/r2dbc/controller/: CounterController.java  ItemsController.java  ItemsController2.java
spring-r2dbc-test-main/src/main/java/com/sapiens/tests/r2dbc/model/: Item.java  Person.java
spring-r2dbc-test-main/src/main/java/com/sapiens/tests/r2dbc/repo/: CLOBToMapConverter.java  ItemR2dbcRepository.java  JsonToMapConverter.java  PGObjectToStringConverter.java  PersonRepo.java  PersonRepoCustom.java  StringToMapConverter.java  StringToPGObjectConverter.java
spring-r2dbc-test-main/src/main/java/com/sapiens/tests/r2dbc/repo/postgres/: PersonRepoPostgresImpl.java
spring-r2dbc-test-main/src/main/resources/: application.properties
spring-r2dbc-test-main/src/test/java/com/sapiens/tests/r2dbc/: FluxPublisherTest.java  ItemRepoTest.java  StreamTest.java
src/main/java/com/sapiens/tests/r2dbc/: App.java  Config.java  R2DBCConfiguration.java  R2DBCMssqlConfiguration.java  R2DBCPostgresConfiguration.java
src/main/java/com/sapiens/tests/r2dbc/controller/: CounterController.java
src/main/java/com/sapiens/tests/r2dbc/model/: Item.java  Person.java
src/main/java/com/sapiens/tests/r2dbc/repo/: ItemRepo.java  JsonToStringConverter.java  MapToJsonConverter.java  MapToStringConverter.java  PersonRepo.java  PersonRepoImpl.java  PersonRepoPostgresImpl.java  StringToJsonConverter.java
src/main/java/com/sapiens/tests/r2dbc/repo/mssql/: PersonRepoMssqlImpl.java
src/main/java/com/sapiens/tests/r2dbc/repo/postgres/: PersonRepoPostgresImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sapiens/tests/r2dbc/: FluxPublisherTest.java  MemoryTest.java  PersonRepoTest.java
