<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-r2dbc-test</artifactId>
        <groupId>com.sapiens.bdms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-r2dbc-test-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sapiens.bdms</groupId>
            <artifactId>jdbc-r2dbc-wrapper</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>